V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U zadanie2%b		zadanie2.adb		a097f93d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-caldel.ads		20230707070819 9f20b83d ada.calendar.delays%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuflra.ads		20230707070819 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250405223646 1abf73f6 random_seeds%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20230707070819 404da5f2 system.arith_64%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-conca6.ads		20230707070819 d2c72db2 system.concat_6%s
D s-conca9.ads		20230707070819 dc4a3424 system.concat_9%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-imglld.ads		20230707070819 f3220969 system.img_lld%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20230707070818 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D zadanie2.adb		20250405222504 56ca08af zadanie2%b
G a e
G c Z b b [zadanie2 standard 6 12 none]
G r c none [zadanie2 standard 6 12 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 58|1r6 1r23 2r6 2r37 4r6 4r25
X 7 a-numeri.ads
16K13*Numerics 32e17 58|2r10 2r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 58|2w19 2r50
47R9*Generator<38|63R9> 58|224r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<38|71p13> 58|244s39 267s62 268s62 280s74 291s54
54U14*Reset<38|106p14> 58|261s7
X 9 a-reatim.ads
39K13*Real_Time 185e18 58|4w10 4r29
49O9*Time<duration> 58|26r16
54O9*Time_Span<duration>
61V13*Clock{49O9} 58|26s24 282s35 295s35
71V14*"-"{54O9} 58|282s41 295s41
110V13*To_Duration{duration} 58|282s21 295s21
X 12 a-textio.ads
57K13*Text_IO 727e16 58|1w10 1r27
508U14*Put_Line 58|187s5 255s11 309s3
X 14 interfac.ads
55I9*Integer_64<long_long_integer>
X 17 random_seeds.ads
3K9*Random_Seeds 7e17 58|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 58|30r11
6V13*Make_Seeds{5A9} 58|30s50
X 18 system.ads
67M9*Address
X 20 s-arit64.ads
44I12*Int64{14|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 33 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 42 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 58 zadanie2.adb
6U12*Zadanie2 6b12 328l5 328t13
11i3 Nr_Of_Travelers{integer} 30r30 30r61 210r19 304r29 311r22
13i3 Min_Steps{integer} 280r22 280r61
14i3 Max_Steps{integer} 176r40 280r49
16o3 Min_Delay{duration} 291r13 291r34
17o3 Max_Delay{duration} 84r14 107r14 129r14 152r14 291r24
21i3 Board_Width{integer} 36r27 74r35 126r46 149r38 149r60 267r45 312r22
22i3 Board_Height{integer} 37r27 74r55 81r46 104r38 104r61 268r45 313r22
26o3 Start_Time{9|49O9} 282r43 295r43
30a3 Seeds{17|5A9} 319r30
35R8 Position_Type 38e13 44r15 172r15
36i5 X{integer} 83r41 90r36 106r41 112r36 126r34 135r36 136m30 149r34 158r36
. 159m30 190r39 267m11 272r37
37i5 Y{integer} 81r34 90r57 91m30 104r34 112r57 113m30 128r48 135r57 151r48
. 158r57 191r39 268m11 272r58
41R8 Traveler_Type 45e13 77r41 100r39 122r42 145r41 225r16
42i5 Id{integer} 235r26 262m16
43e5 Symbol{character} 94r19 95m19 95r66 116r19 117m19 117r66 139r19 140m19
. 140r66 162r19 163m19 163r66 237r30 263m16 296r26
44r5 Position{35R8} 81r25 83r32 90r27 90r48 91m21 104r25 106r32 112r27 112r48
. 113m21 126r25 128r39 135r27 135r48 136m21 149r25 151r39 158r27 158r48 159m21
. 236r32 266m16 272r28 272r49
48W18 Cell 53E7 54l8 54e12 56b19 71l8 71t12 74r74
49Y13 Lock 57b13 60l11 60t15 83s51 106s51 128s51 151s51 272s61
50U17 Unlock 62b17 65l11 65t17 90s60 112s60 135s60 158s60
51V16 Is_Locked{boolean} 67b16 70l11 70t20
53b7 Locked{boolean} 57r27 59r10 64r10 69r17
74A9 Board_Type(48W18)<integer><integer> 75r12
75a4 Board{74A9} 83r17 90r12 106r17 112r12 128r17 135r12 151r17 158r12 272r13
77U13 Move_Down 77b13 77=24 98l7 98t16 249s11
77r24 Traveler{41R8} 81r16 83r23 90r18 90r39 91m12 94r10 95m10 95r57
78i3 new_Y{integer} 81m5 83r44 91r35
79b3 Success{boolean} 85m17 89r8
100U13 Move_Up 100b13 100=22 120l7 120t14 247s11
100r22 Traveler{41R8} 104r16 106r23 112r18 112r39 113m12 116r10 117m10 117r57
101i3 new_Y{integer} 104m5 106r44 113r35
102b3 Success{boolean} 108m17 111r8
122U13 Move_Right 122b13 122=25 143l7 143t17 253s11
122r25 Traveler{41R8} 126r16 128r30 135r18 135r39 136m12 139r10 140m10 140r57
123i3 new_X{integer} 126m5 128r23 136r35
124b3 Success{boolean} 130m17 134r8
145U13 Move_Left 145b13 145=24 166l7 166t16 251s11
145r24 Traveler{41R8} 149r16 151r30 158r18 158r39 159m12 162r10 163m10 163r57
146i3 new_X{integer} 149m5 151r23 159r35
147b3 Success{boolean} 153m17 157r8
169R8 Trace_Type 174e13 176r54 184r34
170o5 Time_Stamp{duration} 188r31 234m11
171i5 Id{integer} 189r30 235m11
172r5 Position{35R8} 190r30 191r30 236m11
173e5 Symbol{character} 185r37 192r22 237m11
176A8 Trace_Array_type(169R8)<integer> 180r18
178R8 Traces_Sequence_Type 181e13 196r36 205r28 211r33 228r13
179i5 Last{integer} 198r26 232m14 232r29 233r34
180a5 Trace_Array{176A8} 199r27 233m14
184U13 Print_Trace 184b13 184>26 194l7 194t18 199s7
184r26 Trace{169R8} 185r31 188r25 189r24 190r24 191r24 192r16
185a5 Symbol{string}
196U13 Print_Traces 196b13 196>27 201l7 201t19 212s11
196r27 Traces{178R8} 198r19 199r20
198i9 I{integer} 199r40
204t8 Printer 208b13 215l7 215t14 298r5
205Y11 Report 205>19 211b16 213l13 213t19 298s13
205r19 Traces{178R8} 212r25
210i9 I{integer}
211r24 Traces{178R8}
218T13 Traveler_Task_Type 221l7 221e25 223b13 299l7 299t25 304r51
219Y11 Init 219>16 219>29 219>44 260b12 283l9 283t13 319s21
219i16 Id{integer} 262r22
219i29 Seed{integer} 261r16
219e44 Symbol{character} 263r26
220Y11 Start 286b12 288l9 288t14 325s21
224r5 G{8|47R9} 244r46 261r13 267r69 268r69 280r81 291r61
225r5 Traveler{41R8} 235r17 236r23 237r21 247m20 247r20 249m22 249r22 251m22
. 251r22 253m23 253r23 262m7 263m7 266m7 272r19 272r40 296r17
226o5 Time_Stamp{duration} 234r25 282m7 295m7
227i5 Nr_of_Steps{integer} 280m7 290r22
228r5 Traces{178R8} 232m7 232r22 233m7 233r27 298r21
230U15 Store_Trace 230b15 239l9 239t20 278s7 294s7
241U15 Make_Step 241b15 257l9 257t18 293s7
242i7 N{integer} 244m7 245r12 255r57
260i17 Id{integer}
260i30 Seed{integer}
260e45 Symbol{character}
290i9 Step{integer}
304a3 Travel_Tasks(218T13) 318r12 319r5 324r12 325r5
305e3 Symbol{character} 319r42 320m5 320r31
318i7 I{integer} 319r18 319r27 319r36
324i7 I{integer} 325r18

