V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U zadanie1%b		zadanie1.adb		84265954 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.atomic_primitives%s  s-atopri.adb	s-atopri.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-sytaco.ads		20240521074737 19cfe912 ada.synchronous_task_control%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-taside.ads		20240521074737 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250519172952 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D zadanie1.adb		20250519171055 23b6195a zadanie1%b
G a e
G c Z b b [zadanie1 standard 7 11 none]
G r c none [zadanie1 standard 7 11 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 80|1r6 1r23 2r6 2r37 4r6 4r25 5r6 5r40
X 8 a-numeri.ads
16K13*Numerics 35e17 80|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 80|2w19 2r50
47R9*Generator<51|65R9> 80|251r9 384r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<51|73p13> 80|273s38 345s59 346s60 356s73 365s60 408s55
. 409s56
54U14*Reset<51|109p14> 80|337s7 464s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 80|4w10 4r29
50O9*Time<duration> 80|23r16 389r17
55O9*Time_Span<duration>
62V13*Clock{50O9} 80|23s24 149s37 259s33 393s33 418s25 419s37 446s42 482s12
72V14*"-"{55O9} 80|149s43 259s39 393s39 419s43 446s48 482s18
106V14*">"{boolean} 80|482r31
111V13*To_Duration{duration} 80|149s25 259s21 393s21 419s25 446s30
113V13*To_Time_Span{55O9} 80|482s33
X 17 a-sytaco.ads
41K13*Synchronous_Task_Control 94e33 80|5w10 5r44
X 20 a-textio.ads
58K13*Text_IO 787e16 80|1w10 1r27
566U14*Put_Line 80|91s5 502s3
X 22 interfac.ads
56I9*Integer_64<long_long_integer>
X 25 random_seeds.ads
3K9*Random_Seeds 7e17 80|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 80|26r11 27r23
6V13*Make_Seeds{5A9} 80|26s50 27s65
X 28 s-arit64.ads
59I12*Int64{22|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 55 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 80 zadanie1.adb
7U11*Zadanie1 7b11 488r17 542l5 542t13
10i3 Nr_Of_Travelers{integer} 26r30 26r61 43r25 114r20 496r28 504r21 516r31
11i3 Nr_Of_Wild_Tenants{integer} 27r42 27r76 43r43 114r38 497r33 504r39
12i3 Min_Steps{integer} 356r22 356r60
13i3 Max_Steps{integer} 82r39 356r48
14o3 Min_Delay{duration} 365r13 365r38
15o3 Max_Delay{duration} 228r31 302r17 365r26 425r17 456r20
16o3 Wild_Tenant_Lifetime{duration} 431r15 482r46
19i3 Board_Width{integer} 31r28 114r59 141r34 204r42 205r35 205r56 282r52
. 282r73 285r59 345r44 408r40 505r21 535r19
20i3 Board_Height{integer} 32r28 114r73 141r54 206r55 207r48 207r70 277r52
. 277r74 280r59 346r44 409r40 506r21 536r21
23o3 Start_Time{12|50O9} 149r45 259r41 393r41 419r45 446r50
26a3 Seeds{25|5A9} 511r29
27a3 Wild_Tenant_Seeds{25|5A9} 516r52
30R8 Position_Type 33e13 39r15 78r15 203r53
31i5 X{integer} 94r38 204m20 205m20 206m20 207m20 211r34 213r35 214r42 215r38
. 219r38 225r37 276r47 279r47 282r48 285r48 288r47 293r60 313m40 345m13 349r44
. 413m41 439r47 443r51 444m46
32i5 Y{integer} 95r38 204m55 205m69 206m33 207m33 211r41 213r42 214r49 215r45
. 219r45 225r44 277r48 280r48 283r47 286r47 289r47 294r60 314m40 346m13 349r74
. 414m41 440r47 443r91 445m46
36R8 Player_Type 41e13 43r70
37i5 Id{integer} 150r35 263r35 339m25 397r38 415r98 466m28
38e5 Symbol{character} 152r39 265r39 319r34 320m33 320r89 327r32 328m31 328r87
. 340m25 367r35 369r26 370m25 370r81 399r42 415m32
39r5 Position{30R8} 151r41 216m46 264r41 276r38 277r39 279r38 280r39 282r39
. 283r38 285r39 286r38 288r38 289r38 293r51 294r51 313m31 314m31 344m27 349r35
. 349r65 398r44 413m32 414m32 439r38 440r38 443r42 443r82 444m37 445m37
40b5 Wild{boolean} 201r45 341m25 467m28
43a3 Players(36R8) 150r17 151r23 152r21 201r27 216m28 263r17 264r23 265r21
. 276r20 277r21 279r20 280r21 282r21 283r20 285r21 286r20 288r20 289r20 293r33
. 294r33 313m13 314m13 319r16 320m15 320r71 327r14 328m13 328r69 339m7 340m7
. 341m7 344m9 349r17 349r47 367r17 369r8 370m7 370r63 397r17 398r23 399r21
. 413m11 414m11 415m11 415r77 439r17 440r17 443r21 443r61 444m16 445m16 466m7
. 467m7
45W19 Atomic_Counter 50E7 51l8 51e22 53b19 68l8 68t22 71r26 72r26
46U17 Increment 54b17 57l11 57t20 357s24 469s27
47U17 Decrement 59b17 62l11 62t20 373s22 491s25
48V16 Get_Count{natural} 64b16 67l11 67t20 488s43 528s34
50i7 Count{natural} 56r10 56r19 61r10 61r19 66r17
71w3 Active_Travelers{45W19} 357r7 373r5 488r26
72w3 Active_Wild_Tenants{45W19} 469r7 491r5 528r14
75R8 Trace_Type 80e13 82r59 89r33
76o5 Time_Stamp{duration} 92r30 149m11 262m11 396m11
77i5 Id{integer} 93r29 150m11 263m11 397m11
78r5 Position{30R8} 94r29 95r29 151m11 264m11 398m11
79e5 Symbol{character} 96r21 152m11 265m11 399m11
82A8 Trace_Array_type(75R8)<integer> 86r18
84R8 Traces_Sequence_Type 87e13 100r35 109r27 115r30 125r38 138r13 168r40
. 255r13 387r14 533r18
85i5 Last{integer} 102r26 147m16 147r31 148r35 260m14 260r29 261r33 394m14
. 394r29 395r33
86a5 Trace_Array{82A8} 103r26 148m16 261m14 395m14
89U13 Print_Trace 89b13 89>25 98l7 98t18 103s7
89r25 Trace{75R8} 92r24 93r23 94r23 95r23 96r15
100U13 Print_Traces 100b13 100>26 105l7 105t19 116s9
100r26 Traces{84R8} 102r19 103r19
102i9 I{integer} 103r38
108t8 Printer 112b13 119l7 119t14 374r5 492r5 538r9
109Y11 Report 109>18 115b14 117l11 117t17 374s13 492s13 538s17
109r18 Traces{84R8} 116r22
114i9 I{integer}
115r21 Traces{84R8}
122W16 Cell 135E5 139l5 139e9 141r73 144b19 242l8 242t12
123Y11 Lock 156b13 159l11 159t15 213s45 299s31 349s77 412s23 442s26
124U15 Unlock 163b17 166l11 166t17 219s48 225s47 316s43 323s33 422s23 450s28
. 453s28
125U15 Export_Traces 125<29 168b17 171l11 171t24 537s21
125r29 To{84R8} 168b31 170m15
126V14 Is_Locked{boolean} 173b16 176l11 176t20
129U15 Occupy 129>22 178b17 182l11 182t17 215s48 312s33 416s23
129i22 Mover{integer} 178b24 180r21
130V14 Is_Occupied{boolean} 184b16 187t10 211s44 214s52
131V14 Get_Occupant{integer} 189b16 192l11 192t23
132U15 Clear 194b17 197l11 197t16 447s28
133U15 Move_Wild_Tenant 133>32 133>49 133<66 199b17 240l13 240t29 309s31
133i32 cell_X{integer} 199b34 204r26 205r26 206r25 207r25
133i49 cell_Y{integer} 199b51 204r60 205r74 206r39 207r39
133b66 Success{boolean} 199b68 221m28 233m15 238m11
135b5 Locked{boolean} 156r27 158r9 165r9 175r17
136b5 Occupied{boolean} 181r9 186r16 196r9 201r14 218r28
137i5 Occupant{integer} 150r25 151r31 152r29 180r9 191r16 201r35 215r55 216r36
138r5 Traces{84R8} 147r9 147r24 148r9 148r28 170r21
141A8 Board_Type(122W16)<integer><integer> 142r11
142a3 Board{141A8} 211r24 213r25 214r32 215r28 219r28 225r27 299r11 309r11
. 312r13 316r13 323r13 349r11 412r11 416r11 422r11 442r14 447r16 450r16 453r16
. 537r9
145U17 Store_Trace 145b17 154l11 154t22 217s28
203a16 Directions(30R8) 210r27
210r20 Dir=210:27{30R8} 211r30 211r37 213r31 213r38 214r38 214r45 215r34
. 215r41 216r58 219r34 219r41 225r33 225r40
245T11 Traveler_Task_Type 248l7 248e25 250b13 375l7 375t25 496r50
246Y11 Init 246>16 246>29 246>44 336b12 358l9 358t13 511s21
246i16 Id{integer} 338r19 339r31
246i29 Seed{integer} 337r16
246e44 Symbol{character} 340r35
247Y11 Start 360b12 362l9 362t14 521s21
251r5 G{11|47R9} 273r45 337r13 345r66 346r67 356r80 365r67
252i5 Traveler{integer} 263r25 264r31 265r29 276r28 277r29 279r28 280r29
. 282r29 283r28 285r29 286r28 288r28 289r28 293r41 294r41 312r40 313r21 314r21
. 319r24 320r23 320r79 327r22 328r21 328r77 338m7 339r15 340r15 341r15 344r17
. 349r25 349r55 367r25 369r16 370r15 370r71
253o5 Time_Stamp{duration} 259m7 262r25
254i5 Nr_of_Steps{integer} 356m7 364r22
255r5 Traces{84R8} 260m7 260r22 261m7 261r26 374r20
257U15 Store_Trace 257b15 267l9 267t20 315s13 322s13 330s11 355s7 371s7
269U15 Make_Step 269b15 333l9 333t18 366s7
270i7 N{integer} 273m7 274r12
271i7 New_X{integer} 276m11 279m11 282m11 285m11 288m11 299r17 309r17 309r48
. 312r19 313r45 323r19
271i14 New_Y{integer} 277m11 280m11 283m11 286m11 289m11 299r24 309r24 309r55
. 312r26 314r45 323r26
293i9 Original_X{integer} 316r19
294i9 Original_Y{integer} 316r31
295b9 Success{boolean} 300m11 303m11 306r12 309m62 310r14
336i17 Id{integer}
336i30 Seed{integer}
336e45 Symbol{character}
364i9 Step{integer}
377T13 Wild_Tenant_Task_Type 380l7 380e28 383b13 493l7 493t28 497r58
378Y11 Init 378>16 378>29 463b12 470l9 470t13 516s26
378i16 Id{integer} 465r22 466r34
378i29 Seed{integer} 464r16
379Y11 Start 472b12 474l9 474t14 524s26
384r5 G{11|47R9} 408r62 409r63 464r13
385i5 Wild_Tenant{integer} 397r25 398r31 399r29 413r19 414r19 415r19 415r85
. 416r30 439r25 440r25 443r29 443r69 444r24 445r24 465m7 466r15 467r15
386o5 Time_Stamp{duration} 393m7 396r25 419m11 446m16
387r5 Traces{84R8} 394m7 394r22 395m7 395r26 492r20
388b5 Alive{boolean} 417m11 449m16 458r26 468m7 477r14
389o5 Birth_Time{12|50O9} 418m11 482r20
391U15 Store_Trace 391b15 401l9 401t20 420s11 448s16
403U15 Safe_Appear 403b15 433l9 433t20 478s9
404i7 X{integer} 408m9 412r17 413r46 416r17 422r17
404i10 Y{integer} 409m9 412r20 414r46 416r20 422r20
405b7 Success{boolean} 421m11 429r14
407i11 Attempt{integer}
435U15 Safe_Disappear 435b15 460l11 460t25 483s11
436i5 X{integer} 439m12 442r20 443r17 447r22 450r22 453r22
436i8 Y{integer} 440m12 442r23 443r57 447r25 450r25 453r25
463i17 Id{integer}
463i30 Seed{integer}
496a3 Travel_Tasks(245T11) 510r12 511r5 520r12 521r5
497a3 Wild_Tenant_Tasks(377T13) 515r12 516r5 523r12 524r5
498e3 Symbol{character} 511r41 512m5 512r30
510i7 I{integer} 511r18 511r26 511r35
515i7 I{integer} 516r23 516r49 516r70
520i7 I{integer} 521r18
523i7 I{integer} 524r23
533r3 Local_Traces{84R8} 537m35 538r24
535i9 X{integer} 537r15
536i11 Y{integer} 537r18

