V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U zadanie3%b		zadanie3.adb		a9acf8c3 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.atomic_primitives%s  s-atopri.adb	s-atopri.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-sytaco.ads		20240521074737 19cfe912 ada.synchronous_task_control%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-taside.ads		20240521074737 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250519172952 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D zadanie3.adb		20250519171055 0e3cb8cd zadanie3%b
G a e
G c Z b b [zadanie3 standard 7 11 none]
G r c none [zadanie3 standard 7 11 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 80|1r6 1r23 2r6 2r37 4r6 4r25 5r6 5r40 586r35 587r35
X 8 a-numeri.ads
16K13*Numerics 35e17 80|2r10 2r41 586r39 587r39
X 11 a-nuflra.ads
41K22*Float_Random 74e30 80|2w19 2r50 586r48 587r48
47R9*Generator<51|65R9> 80|299r9 442r9 582r8
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<51|73p13> 80|321s38 403s59 404s60 414s73 423s60 466s55
. 467s56 586s61 587s61
53U14*Reset<51|103p14> 80|584s7
54U14*Reset<51|109p14> 80|395s7 533s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 80|4w10 4r29
50O9*Time<duration> 80|24r16 447r17
55O9*Time_Span<duration>
62V13*Clock{50O9} 80|24s24 161s39 168s39 307s33 451s33 477s27 478s39 504s42
. 514s48 551s12
72V14*"-"{55O9} 80|161s45 168s45 307s39 451s39 478s45 504s48 514s54 551s18
106V14*">"{boolean} 80|551r31
111V13*To_Duration{duration} 80|161s27 168s27 307s21 451s21 478s27 504s30
. 514s36
113V13*To_Time_Span{55O9} 80|551s33
X 17 a-sytaco.ads
41K13*Synchronous_Task_Control 94e33 80|5w10 5r44
X 20 a-textio.ads
58K13*Text_IO 787e16 80|1w10 1r27
566U14*Put_Line 80|92s5 571s3
X 22 interfac.ads
56I9*Integer_64<long_long_integer>
X 25 random_seeds.ads
3K9*Random_Seeds 7e17 80|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 80|27r11 28r23
6V13*Make_Seeds{5A9} 80|27s50 28s65
X 28 s-arit64.ads
59I12*Int64{22|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 55 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 80 zadanie3.adb
7U11*Zadanie3 7b11 557r17 630l5 630t13
10i3 Nr_Of_Travelers{integer} 27r30 27r61 44r25 115r20 565r28 573r21 590r34
. 604r31
11i3 Nr_Of_Wild_Tenants{integer} 28r42 28r76 44r43 115r38 566r33 573r39 590r52
12i3 Min_Steps{integer} 414r22 414r60
13i3 Max_Steps{integer} 83r39 414r48
14o3 Min_Delay{duration} 423r13 423r38
15o3 Max_Delay{duration} 240r37 257r31 350r17 366r22 423r26 487r17 524r25
16o3 Wild_Tenant_Lifetime{duration} 493r15 551r46
17i3 Traps_Count{integer} 573r60 593r31
20i3 Board_Width{integer} 32r28 115r59 151r34 224r42 225r35 225r56 330r52
. 330r73 333r59 403r44 466r40 574r21 586r79 623r19
21i3 Board_Height{integer} 33r28 115r73 151r54 226r55 227r48 227r70 325r52
. 325r74 328r59 404r44 467r40 575r21 587r79 624r21
24o3 Start_Time{12|50O9} 161r47 168r47 307r41 451r41 478r47 504r50 514r56
27a3 Seeds{25|5A9} 599r29
28a3 Wild_Tenant_Seeds{25|5A9} 604r52
31R8 Position_Type 34e13 40r15 79r15 145r11 223r53
32i5 X{integer} 95r38 224m20 225m20 226m20 227m20 231r34 233r35 234r42 235r38
. 237r41 239r41 241m58 243r41 244r41 248r38 254r37 276m18 324r47 327r47 330r48
. 333r48 336r47 341r60 361m40 367m43 403m13 407r44 472m43 501r48 511r56 512m52
33i5 Y{integer} 96r38 224m55 225m69 226m33 227m33 231r41 233r42 234r49 235r45
. 237r48 239r48 242m58 243r48 244r48 248r45 254r44 276m26 325r48 328r48 331r47
. 334r47 337r47 342r60 362m40 368m43 404m13 407r74 473m43 502r48 511r96 513m52
37R8 Player_Type 42e13 44r70
38i5 Id{integer} 162r37 311r35 397m25 455r38 474r100 535m28
39e5 Symbol{character} 164r41 238m49 313r39 364m34 364r90 377r34 378m33 378r89
. 385r32 386m31 386r87 398m25 425r35 427r26 428m25 428r81 457r42 474m34 507m37
40r5 Position{31R8} 163r43 236m46 241m49 242m49 312r41 324r38 325r39 327r38
. 328r39 330r39 331r38 333r39 334r38 336r38 337r38 341r51 342r51 361m31 362m31
. 367m34 368m34 402m27 407r35 407r65 456r44 472m34 473m34 501r39 502r39 511r47
. 511r87 512m43 513m43
41b5 Wild{boolean} 221r45 399m25 536m28
44a3 Players(37R8) 162r19 163r25 164r23 221r27 236m28 238m31 241m31 242m31
. 311r17 312r23 313r21 324r20 325r21 327r20 328r21 330r21 331r20 333r21 334r20
. 336r20 337r20 341r33 342r33 361m13 362m13 364m16 364r72 367m16 368m16 377r16
. 378m15 378r71 385r14 386m13 386r69 397m7 398m7 399m7 402m9 407r17 407r47
. 425r17 427r8 428m7 428r63 455r17 456r23 457r21 472m13 473m13 474m13 474r79
. 501r18 502r18 507m16 511r26 511r66 512m22 513m22 535m7 536m7
46W19 Atomic_Counter 51E7 52l8 52e22 54b19 69l8 69t22 72r26 73r26
47U17 Increment 55b17 58l11 58t20 415s24 538s27
48U17 Decrement 60b17 63l11 63t20 431s22 560s25
49V16 Get_Count{natural} 65b16 68l11 68t20 557s43 616s34
51i7 Count{natural} 57r10 57r19 62r10 62r19 67r17
72w3 Active_Travelers{46W19} 415r7 431r5 557r26
73w3 Active_Wild_Tenants{46W19} 538r7 560r5 616r14
76R8 Trace_Type 81e13 83r59 90r33
77o5 Time_Stamp{duration} 93r30 161m13 168m13 310m11 454m11
78i5 Id{integer} 94r29 162m13 169m13 311m11 455m11
79r5 Position{31R8} 95r29 96r29 163m13 170m13 312m11 456m11
80e5 Symbol{character} 97r21 164m13 171m13 313m11 457m11
83A8 Trace_Array_type(76R8)<integer> 87r18
85R8 Traces_Sequence_Type 88e13 101r35 110r27 116r30 126r38 148r13 188r40
. 303r13 445r14 621r18
86i5 Last{integer} 103r26 158m16 158r31 160r36 167r39 308m14 308r29 309r33
. 452m14 452r29 453r33
87a5 Trace_Array{83A8} 104r26 160m17 167m20 309m14 453m14
90U13 Print_Trace 90b13 90>25 99l7 99t18 104s7
90r25 Trace{76R8} 93r24 94r23 95r23 96r23 97r15
101U13 Print_Traces 101b13 101>26 106l7 106t19 117s9
101r26 Traces{85R8} 103r19 104r19
103i9 I{integer} 104r38
109t8 Printer 113b13 120l7 120t14 432r5 561r5 626r9
110Y11 Report 110>18 116b14 118l11 118t17 432s13 561s13 626s17
110r18 Traces{85R8} 117r22
115i9 I{integer}
116r21 Traces{85R8}
123W16 Cell 142E5 149l5 149e9 151r73 154b19 290l8 290t12
124Y11 Lock 176b13 179l11 179t15 233s45 347s31 407s77 470s23 510s31
125U15 Unlock 183b17 186l11 186t17 248s48 254s47 371s36 374s43 381s33 481s25
. 484s25 518s34 521s34
126U15 Export_Traces 126<29 188b17 191l11 191t24 625s21
126r29 To{85R8} 188b31 190m9
127V14 Is_Locked{boolean} 193b16 196l11 196t20
130U15 Occupy 130>22 198b17 202l11 202t17 235s48 360s33 475s25
130i22 Mover{integer} 198b24 200r21
131V14 Is_Occupied{boolean} 204b16 207t10 231s44 234s52
132V14 Get_Occupant{integer} 209b16 212l11 212t23
133U15 Clear 214b17 217l11 217t16 243s51 369s36 515s34
134U15 Move_Wild_Tenant 134>32 134>49 134<66 219b17 270l13 270t29 357s31
134i32 cell_X{integer} 219b34 224r26 225r26 226r25 227r25
134i49 cell_Y{integer} 219b51 224r60 225r74 226r39 227r39
134b66 Success{boolean} 219b68 250m28 262m15 268m11
137U15 Set_Trap 137>24 137>38 137>51 273b17 279l11 279t19 590s25
137i24 ID{integer} 273b26 277r22
137i38 X{integer} 273b40 276r23
137i51 Y{integer} 273b53 276r31
138U15 Reset_Trap 239s51 244s51 281b17 284l11 284t21 370s36
139V14 Is_Trapped{boolean} 237s51 286b16 289l11 289t21 363s36 471s30 589s29
142b5 Locked{boolean} 176r27 178r9 185r9 195r17
143b5 Occupied{boolean} 159r12 201r9 206r16 216r9 221r14 247r28
144b5 Trapped{boolean} 275r10 288r17
145r5 Pos{31R8} 170r25 276r10
146i5 Traps_ID{integer} 169r19 277r10
147i5 Occupant{integer} 162r27 163r33 164r31 200r9 211r16 221r35 235r55 236r36
. 238r39 241r39 242r39
148r5 Traces{85R8} 158r9 158r24 160r10 160r29 167r13 167r32 190r15
151A8 Board_Type(123W16)<integer><integer> 152r11
152a3 Board{151A8} 231r24 233r25 234r32 235r28 237r31 239r31 243r31 244r31
. 248r28 254r27 347r11 357r11 360r13 363r16 369r16 370r16 371r16 374r13 381r13
. 407r11 470r11 471r18 475r13 481r13 484r13 510r19 515r22 518r22 521r22 589r17
. 590r13 625r9
156U17 Store_Trace 156b17 174l11 174t22 246s28 278s10 283s10
223a16 Directions(31R8) 230r27
230r20 Dir=230:27{31R8} 231r30 231r37 233r31 233r38 234r38 234r45 235r34
. 235r41 236r58 237r37 237r44 239r37 239r44 243r37 243r44 244r37 244r44 248r34
. 248r41 254r33 254r40
293T11 Traveler_Task_Type 296l7 296e25 298b13 433l7 433t25 565r50
294Y11 Init 294>16 294>29 294>44 394b12 416l9 416t13 599s21
294i16 Id{integer} 396r19 397r31
294i29 Seed{integer} 395r16
294e44 Symbol{character} 398r35
295Y11 Start 418b12 420l9 420t14 609s21
299r5 G{11|47R9} 321r45 395r13 403r66 404r67 414r80 423r67
300i5 Traveler{integer} 311r25 312r31 313r29 324r28 325r29 327r28 328r29
. 330r29 331r28 333r29 334r28 336r28 337r28 341r41 342r41 360r40 361r21 362r21
. 364r24 364r80 367r24 368r24 377r24 378r23 378r79 385r22 386r21 386r77 396m7
. 397r15 398r15 399r15 402r17 407r25 407r55 425r25 427r16 428r15 428r71
301o5 Time_Stamp{duration} 307m7 310r25
302i5 Nr_of_Steps{integer} 414m7 422r22
303r5 Traces{85R8} 308m7 308r22 309m7 309r26 432r20
305U15 Store_Trace 305b15 315l9 315t20 365s16 373s13 380s13 388s11 413s7
. 429s7
317U15 Make_Step 317b15 391l9 391t18 424s7
318i7 N{integer} 321m7 322r12
319i7 New_X{integer} 324m11 327m11 330m11 333m11 336m11 347r17 357r17 357r48
. 360r19 361r45 363r22 369r22 370r22 371r22 381r19
319i14 New_Y{integer} 325m11 328m11 331m11 334m11 337m11 347r24 357r24 357r55
. 360r26 362r45 363r29 369r29 370r29 371r29 381r26
341i9 Original_X{integer} 374r19
342i9 Original_Y{integer} 374r31
343b9 Success{boolean} 348m11 351m11 354r12 357m62 358r14
394i17 Id{integer}
394i30 Seed{integer}
394e45 Symbol{character}
422i9 Step{integer}
435T13 Wild_Tenant_Task_Type 438l7 438e28 441b13 562l7 562t28 566r58
436Y11 Init 436>16 436>29 532b12 539l9 539t13 604s26
436i16 Id{integer} 534r22 535r34
436i29 Seed{integer} 533r16
437Y11 Start 541b12 543l9 543t14 612s26
442r5 G{11|47R9} 466r62 467r63 533r13
443i5 Wild_Tenant{integer} 455r25 456r31 457r29 472r21 473r21 474r21 474r87
. 475r32 501r26 502r26 507r24 511r34 511r74 512r30 513r30 534m7 535r15 536r15
444o5 Time_Stamp{duration} 451m7 454r25 478m13 504m16 514m22
445r5 Traces{85R8} 452m7 452r22 453m7 453r26 561r20
446b5 Alive{boolean} 476m13 506m16 517m22 527r27 537m7 546r14
447o5 Birth_Time{12|50O9} 477m13 551r20
449U15 Store_Trace 449b15 459l9 459t20 479s13 505s16 516s22
461U15 Safe_Appear 461b15 495l9 495t20 547s9
462i7 X{integer} 466m9 470r17 471r24 472r48 475r19 481r19 484r19
462i10 Y{integer} 467m9 470r20 471r27 473r48 475r22 481r22 484r22
463b7 Success{boolean} 480m13 491r14
465i11 Attempt{integer}
497U15 Safe_Disappear 497b15 529l11 529t25 552s11
498i5 X{integer} 501m13 503r16 510r25 511r22 515r28 518r28 521r28
498i8 Y{integer} 502m13 503r26 510r28 511r62 515r31 518r31 521r31
532i17 Id{integer}
532i30 Seed{integer}
565a3 Travel_Tasks(293T11) 598r12 599r5 608r12 609r5
566a3 Wild_Tenant_Tasks(435T13) 603r12 604r5 611r12 612r5
567e3 Symbol{character} 599r41 600m5 600r30
580i4 Traps_done{integer} 590r73 591m13 591r27 593r17
581i4 X{integer} 586m10 589r23 590r19 590r85
581i7 Y{integer} 587m10 589r26 590r22 590r88
582r4 G{11|47R9} 584r13 586r68 587r68
598i7 I{integer} 599r18 599r26 599r35
603i7 I{integer} 604r23 604r49 604r70
608i7 I{integer} 609r18
611i7 I{integer} 612r23
621r3 Local_Traces{85R8} 625m35 626r24
623i9 X{integer} 625r15
624i11 Y{integer} 625r18

