V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U zadanie3%b		zadanie3.adb		807c0d76 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309133753 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca7.ads		20240521074738 09fd419f system.concat_7%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D zadanie3.adb		20250524153602 3e23a46a zadanie3%b
G a e
G c Z b b [zadanie3 standard 6 11 none]
G r c none [zadanie3 standard 6 11 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 75|1r6 1r23 2r6 2r37 4r6 4r25
X 8 a-numeri.ads
16K13*Numerics 35e17 75|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 75|2w19 2r50
47R9*Generator<47|65R9> 75|140r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<47|73p13> 75|178s74 193s54 224s54
54U14*Reset<47|109p14> 75|169s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 75|4w10 4r29
50O9*Time<duration> 75|35r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 75|35s24 161s35 180s35
72V14*"-"{55O9} 75|161s41 180s41
111V13*To_Duration{duration} 75|161s21 180s21
X 18 a-textio.ads
58K13*Text_IO 787e16 75|1w10 1r27
519U14*Put 75|112s5 119s7
566U14*Put_Line 75|75s5 121s5
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 23 random_seeds.ads
3K9*Random_Seeds 7e17 75|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 75|39r11
6V13*Make_Seeds{5A9} 75|39s52
X 26 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 51 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 75 zadanie3.adb
6U11*zadanie3 6b11 259l5 259t13
11i3 Nr_Of_Processes{integer} 30r38 39r31 39r64 103r19 114r22 244r30
13i3 Min_Steps{integer} 178r22 178r61
14i3 Max_Steps{integer} 64r40 178r49
16o3 Min_Delay{duration} 193r13 193r34 224r13 224r34
17o3 Max_Delay{duration} 193r24 224r24
21E8 Process_State 26e6 31r38 31r57 118r14 159r36 162r29 175r16
22n5 Local_Section{21E8} 175r35 235r21
23n5 Entry_Protocol{21E8} 196r21
24n5 Critical_Section{21E8} 221r21
25n5 Exit_Protocol{21E8} 227r21
30i3 Board_Width{integer} 52r27 115r22
31i3 Board_Height{integer} 53r27 116r22
35o3 Start_Time{12|50O9} 161r43 180r43
39a3 Seeds{23|5A9} 250r31
43i5 C1{integer} 46r19 198m9 202m13 205m13 211r21 229m9
44i5 C2{integer} 47r19 200r21 209m9 213m13 216m13 232m9
45i5 Turn{integer} 48r19 201r14 203r28 212r14 214r28 230m9 233m9
51R8 Position_Type 54e13 60r15 130r15
52i5 X{integer} 78r39 174m11
53i5 Y{integer} 79r39 162m24 175m11
57R8 Trace_Type 62e13 64r54 72r34
58o5 Time_Stamp{duration} 76r31 152m11
59i5 Id{integer} 77r30 153m11
60r5 Position{51R8} 78r30 79r30 154m11
61e5 Symbol{character} 73r37 80r22 155m11
64A8 Trace_Array_type(57R8)<integer> 68r18
66R8 Traces_Sequence_Type 69e13 84r36 95r28 104r33 144r13
67i5 Last{integer} 86r26 150m14 150r29 151r34
68a5 Trace_Array{64A8} 87r27 151m14
72U13 Print_Trace 72b13 72>26 82l7 82t18 87s7
72r26 Trace{57R8} 73r31 76r25 77r24 78r24 79r24 80r16
73a5 Symbol{string}
84U13 Print_Traces 84b13 84>27 89l7 89t19 106s11
84r27 Traces{66R8} 86r19 87r20
86i9 I{integer} 87r40
94t8 Printer 98b13 123l7 123t14 238r5
95Y11 Report 95>19 104b16 107l13 107t19 238s13
95r19 Traces{66R8} 106r25
103i9 I{integer}
104r24 Traces{66R8}
118e9 I{21E8} 119r12
127R8 Process_Type 131e13 141r15
128i5 Id{integer} 153r25 170m15 189r18
129e5 Symbol{character} 155r29 171m15
130r5 Position{51R8} 154r31 162m15 173m15
134T13 Process_Task_Type 137l7 137e24 139b13 239l7 239t24 244r52
135Y11 Init 135>16 135>29 135>44 168b12 182l9 182t13 250s22
135i16 Id{integer} 170r21 174r16
135i29 Seed{integer} 169r16
135e44 Symbol{character} 171r25
136Y11 Start 185b12 187l9 187t14 256s22
140r5 G{11|47R9} 169r13 178r81 193r61 224r61
141r5 Process{127R8} 153r17 154r23 155r21 162m7 170m7 171m7 173m7 189r10
142o5 Time_Stamp{duration} 152r25 161m7 180m7
143i5 Nr_of_Steps{integer} 178m7 191r22
144r5 Traces{66R8} 150m7 150r22 151m7 151r27 238r21
146i5 I{integer} 189m5 197r10 228r10
148U15 Store_Trace 148b15 157l9 157t20 163s7 181s7
159U15 Change_State 159b15 159>29 164t8 196s7 221s7 227s7 235s7
159e29 State{21E8} 162r48
168i17 Id{integer}
168i30 Seed{integer}
168e45 Symbol{character}
191i9 Step{integer}
244a3 Process_Tasks(134T13) 249r12 250r5 255r12 256r5
245e3 Symbol{character} 250r43 251m5 251r31
249i7 I{integer} 250r19 250r28 250r37
255i7 I{integer} 256r19

