V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U zadanie1%b		zadanie1.adb		3d734b7c NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309133753 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-conca7.ads		20240521074738 09fd419f system.concat_7%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D zadanie1.adb		20250524141243 832ce260 zadanie1%b
G a e
G c Z b b [zadanie1 standard 6 12 none]
G r c none [zadanie1 standard 6 12 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 77|1r6 1r23 2r6 2r37 4r6 4r25
X 8 a-numeri.ads
16K13*Numerics 35e17 77|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 77|2w19 2r50
47R9*Generator<48|65R9> 77|184r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<48|73p13> 77|223s74 238s54 259s54
54U14*Reset<48|109p14> 77|214s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 77|4w10 4r29
50O9*Time<duration> 77|34r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 77|34s24 206s35 225s35
72V14*"-"{55O9} 77|206s41 225s41
111V13*To_Duration{duration} 77|206s21 225s21
X 18 a-textio.ads
58K13*Text_IO 787e16 77|1w10 1r27
519U14*Put 77|156s5 163s7
566U14*Put_Line 77|119s5 165s5
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 23 random_seeds.ads
3K9*Random_Seeds 7e17 77|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 77|38r11
6V13*Make_Seeds{5A9} 77|38s52
X 26 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 52 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 77 zadanie1.adb
6U12*zadanie1 6b12 291l5 291t13
11i3 Nr_Of_Processes{integer} 29r38 38r31 38r64 42r39 43r37 147r19 158r22
. 246r21 276r30
13i3 Min_Steps{integer} 223r22 223r61
14i3 Max_Steps{integer} 108r40 223r49
16o3 Min_Delay{duration} 238r13 238r34 259r13 259r34
17o3 Max_Delay{duration} 238r24 259r24
20E8 Process_State 25e6 30r38 30r57 162r14 204r36 207r29 220r16
21n5 Local_Section{20E8} 220r35 264r21
22n5 Entry_Protocol{20E8} 240r21
23n5 Critical_Section{20E8} 256r21
24n5 Exit_Protocol{20E8} 262r21
29i3 Board_Width{integer} 96r27 159r22
30i3 Board_Height{integer} 97r27 160r22
34o3 Start_Time{12|50O9} 206r43 225r43
38a3 Seeds{23|5A9} 282r31
42a5 Choosing(integer) 44r21 241m7 242m7 248r26
43a5 Number(integer) 45r21 86r18 87r14 88r24 241m25 243r10 244r26 250r14
. 250r31 250r41 251r14 251r24 263m7
47W20 Max_Ticket 53E7 55l8 55e18 57b19 79l8 79t18 81r21
48Y13 Lock 58b13 61l11 61t15 267s20
49U17 Unlock 63b17 66l11 66t17 269s20
50V16 Read{integer} 68b16 71l11 71t15 165s59
51U17 TryValue 51>26 73b17 78l11 78t19 268s20
51i26 New_Value{integer} 73b26 75r12 76r25
53i7 Current_Max{integer} 70r17 75r24 76r10
54b7 Locked{boolean} 58r27 60r10 65r10
81w4 Biggest_ticket{47W20} 165r44 267r5 268r5 269r5
83V14 Max{integer} 83b14 92l9 92t12 241s42
84i7 Current{integer} 87r26 88m13 91r14
86i13 N{integer} 87r21 88r31
95R8 Position_Type 98e13 104r15 174r15
96i5 X{integer} 122r39 219m11
97i5 Y{integer} 123r39 207m24 220m11
101R8 Trace_Type 106e13 108r54 116r34
102o5 Time_Stamp{duration} 120r31 197m11
103i5 Id{integer} 121r30 198m11
104r5 Position{95R8} 122r30 123r30 199m11
105e5 Symbol{character} 117r37 124r22 200m11
108A8 Trace_Array_type(101R8)<integer> 112r18
110R8 Traces_Sequence_Type 113e13 128r36 139r28 148r33 188r13
111i5 Last{integer} 130r26 195m14 195r29 196r34
112a5 Trace_Array{108A8} 131r27 196m14
116U13 Print_Trace 116b13 116>26 126l7 126t18 131s7
116r26 Trace{101R8} 117r31 120r25 121r24 122r24 123r24 124r16
117a5 Symbol{string}
128U13 Print_Traces 128b13 128>27 133l7 133t19 150s11
128r27 Traces{110R8} 130r19 131r20
130i9 I{integer} 131r40
138t8 Printer 142b13 167l7 167t14 270r5
139Y11 Report 139>19 148b16 151l13 151t19 270s13
139r19 Traces{110R8} 150r25
147i9 I{integer}
148r24 Traces{110R8}
162e9 I{20E8} 163r12
171R8 Process_Type 175e13 185r15
172i5 Id{integer} 198r25 215m15 234r18
173e5 Symbol{character} 200r29 216m15
174r5 Position{95R8} 199r31 207m15 218m15
178T13 Process_Task_Type 181l7 181e24 183b13 271l7 271t24 276r52
179Y11 Init 179>16 179>29 179>44 213b12 227l9 227t13 282s22
179i16 Id{integer} 215r21 219r16
179i29 Seed{integer} 214r16
179e44 Symbol{character} 216r25
180Y11 Start 230b12 232l9 232t14 288s22
184r5 G{11|47R9} 214r13 223r81 238r61 259r61
185r5 Process{171R8} 198r17 199r23 200r21 207m7 215m7 216m7 218m7 234r10
186o5 Time_Stamp{duration} 197r25 206m7 225m7
187i5 Nr_of_Steps{integer} 223m7 236r22
188r5 Traces{110R8} 195m7 195r22 196m7 196r27 270r21
190i5 I{integer} 234m5 241r16 241r32 242r16 243r17 244r33 247r17 250r38 251r21
. 251r38 263r14
191i5 My_Max_Ticket{integer} 243r22 244m9 268r29
193U15 Store_Trace 193b15 202l9 202t20 208s7 226s7
204U15 Change_State 204b15 204>29 209t8 240s7 256s7 262s7 264s7
204e29 State{20E8} 207r48
213i17 Id{integer}
213i30 Seed{integer}
213e45 Symbol{character}
236i9 Step{integer}
246i11 J{integer} 247r12 248r35 250r21 250r48 251r31 251r40
276a3 Process_Tasks(178T13) 281r12 282r5 287r12 288r5
277e3 Symbol{character} 282r43 283m5 283r31
281i7 I{integer} 282r19 282r28 282r37
287i7 I{integer} 288r19

