V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U zadanie1%b		zadanie1.adb		84265954 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.atomic_primitives%s  s-atopri.adb	s-atopri.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-sytaco.ads		20240521074737 19cfe912 ada.synchronous_task_control%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-taside.ads		20240521074737 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309133753 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D zadanie1.adb		20250513194947 23b6195a zadanie1%b
G a e
G c Z b b [zadanie1 standard 7 11 none]
G r c none [zadanie1 standard 7 11 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 80|1r6 1r23 2r6 2r37 4r6 4r25 5r6 5r40
X 8 a-numeri.ads
16K13*Numerics 35e17 80|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 80|2w19 2r50
47R9*Generator<51|65R9> 80|254r9 387r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<51|73p13> 80|276s38 348s59 349s60 359s73 368s60 411s55
. 412s56
54U14*Reset<51|109p14> 80|340s7 467s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 80|4w10 4r29
50O9*Time<duration> 80|23r16 392r17
55O9*Time_Span<duration>
62V13*Clock{50O9} 80|23s24 149s37 262s33 396s33 421s25 422s37 449s42 485s12
72V14*"-"{55O9} 80|149s43 262s39 396s39 422s43 449s48 485s18
106V14*">"{boolean} 80|485r31
111V13*To_Duration{duration} 80|149s25 262s21 396s21 422s25 449s30
113V13*To_Time_Span{55O9} 80|485s33
X 17 a-sytaco.ads
41K13*Synchronous_Task_Control 94e33 80|5w10 5r44
X 20 a-textio.ads
58K13*Text_IO 787e16 80|1w10 1r27
566U14*Put_Line 80|91s5 505s3
X 22 interfac.ads
56I9*Integer_64<long_long_integer>
X 25 random_seeds.ads
3K9*Random_Seeds 7e17 80|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 80|26r11 27r23
6V13*Make_Seeds{5A9} 80|26s50 27s65
X 28 s-arit64.ads
59I12*Int64{22|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 55 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 80 zadanie1.adb
7U11*Zadanie1 7b11 491r17 545l5 545t13
10i3 Nr_Of_Travelers{integer} 26r30 26r61 43r25 114r20 499r28 507r21 519r31
11i3 Nr_Of_Wild_Tenants{integer} 27r42 27r76 43r43 114r38 500r33 507r39
12i3 Min_Steps{integer} 359r22 359r60
13i3 Max_Steps{integer} 82r39 359r48
14o3 Min_Delay{duration} 368r13 368r38
15o3 Max_Delay{duration} 230r31 305r17 368r26 428r17 459r20
16o3 Wild_Tenant_Lifetime{duration} 434r15 485r46
19i3 Board_Width{integer} 31r28 114r59 141r34 204r42 205r35 205r56 285r52
. 285r73 288r59 348r44 411r40 508r21 538r19
20i3 Board_Height{integer} 32r28 114r73 141r54 206r55 207r48 207r70 280r52
. 280r74 283r59 349r44 412r40 509r21 539r21
23o3 Start_Time{12|50O9} 149r45 262r41 396r41 422r45 449r50
26a3 Seeds{25|5A9} 514r29
27a3 Wild_Tenant_Seeds{25|5A9} 519r52
30R8 Position_Type 33e13 39r15 78r15 203r53
31i5 X{integer} 94r38 204m20 205m20 206m20 207m20 211r34 213r35 214r42 216r37
. 220r37 227r37 279r47 282r47 285r48 288r48 291r47 296r60 316m40 348m13 352r44
. 416m41 442r47 446r51 447m46
32i5 Y{integer} 95r38 204m55 205m69 206m33 207m33 211r41 213r42 214r49 216r44
. 220r44 227r44 280r48 283r48 286r47 289r47 292r47 297r60 317m40 349m13 352r74
. 417m41 443r47 446r91 448m46
36R8 Player_Type 41e13 43r70
37i5 Id{integer} 150r35 266r35 342m25 400r38 418r98 469m28
38e5 Symbol{character} 152r39 268r39 322r34 323m33 323r89 330r32 331m31 331r87
. 343m25 370r35 372r26 373m25 373r81 402r42 418m32
39r5 Position{30R8} 151r41 217m45 267r41 279r38 280r39 282r38 283r39 285r39
. 286r38 288r39 289r38 291r38 292r38 296r51 297r51 316m31 317m31 347m27 352r35
. 352r65 401r44 416m32 417m32 442r38 443r38 446r42 446r82 447m37 448m37
40b5 Wild{boolean} 201r45 344m25 470m28
43a3 Players(36R8) 150r17 151r23 152r21 201r27 217m27 266r17 267r23 268r21
. 279r20 280r21 282r20 283r21 285r21 286r20 288r21 289r20 291r20 292r20 296r33
. 297r33 316m13 317m13 322r16 323m15 323r71 330r14 331m13 331r69 342m7 343m7
. 344m7 347m9 352r17 352r47 370r17 372r8 373m7 373r63 400r17 401r23 402r21
. 416m11 417m11 418m11 418r77 442r17 443r17 446r21 446r61 447m16 448m16 469m7
. 470m7
45W19 Atomic_Counter 50E7 51l8 51e22 53b19 68l8 68t22 71r26 72r26
46U17 Increment 54b17 57l11 57t20 360s24 472s27
47U17 Decrement 59b17 62l11 62t20 376s22 494s25
48V16 Get_Count{natural} 64b16 67l11 67t20 491s43 531s34
50i7 Count{natural} 56r10 56r19 61r10 61r19 66r17
71w3 Active_Travelers{45W19} 360r7 376r5 491r26
72w3 Active_Wild_Tenants{45W19} 472r7 494r5 531r14
75R8 Trace_Type 80e13 82r59 89r33
76o5 Time_Stamp{duration} 92r30 149m11 265m11 399m11
77i5 Id{integer} 93r29 150m11 266m11 400m11
78r5 Position{30R8} 94r29 95r29 151m11 267m11 401m11
79e5 Symbol{character} 96r21 152m11 268m11 402m11
82A8 Trace_Array_type(75R8)<integer> 86r18
84R8 Traces_Sequence_Type 87e13 100r35 109r27 115r30 125r38 138r13 168r40
. 258r13 390r14 536r18
85i5 Last{integer} 102r26 147m16 147r31 148r35 263m14 263r29 264r33 397m14
. 397r29 398r33
86a5 Trace_Array{82A8} 103r26 148m16 264m14 398m14
89U13 Print_Trace 89b13 89>25 98l7 98t18 103s7
89r25 Trace{75R8} 92r24 93r23 94r23 95r23 96r15
100U13 Print_Traces 100b13 100>26 105l7 105t19 116s9
100r26 Traces{84R8} 102r19 103r19
102i9 I{integer} 103r38
108t8 Printer 112b13 119l7 119t14 377r5 495r5 541r9
109Y11 Report 109>18 115b14 117l11 117t17 377s13 495s13 541s17
109r18 Traces{84R8} 116r22
114i9 I{integer}
115r21 Traces{84R8}
122W16 Cell 135E5 139l5 139e9 141r73 144b19 245l8 245t12
123Y11 Lock 156b13 159l11 159t15 213s45 302s31 352s77 415s23 445s26
124U15 Unlock 163b17 166l11 166t17 220s47 227s47 319s43 326s33 425s23 453s28
. 456s28
125U15 Export_Traces 125<29 168b17 171l11 171t24 540s21
125r29 To{84R8} 168b31 170m9
126V14 Is_Locked{boolean} 173b16 176l11 176t20
129U15 Occupy 129>22 178b17 182l11 182t17 216s47 315s33 419s23
129i22 Mover{integer} 178b24 180r21
130V14 Is_Occupied{boolean} 184b16 187t10 211s44 214s52
131V14 Get_Occupant{integer} 189b16 192l11 192t23
132U15 Clear 194b17 197l11 197t16 450s28
133U15 Move_Wild_Tenant 133>32 133>49 133<66 199b17 243l13 243t29 312s31
133i32 cell_X{integer} 199b34 204r26 205r26 206r25 207r25
133i49 cell_Y{integer} 199b51 204r60 205r74 206r39 207r39
133b66 Success{boolean} 199b68 222m27 235m15 241m11
135b5 Locked{boolean} 156r27 158r9 165r9 175r17
136b5 Occupied{boolean} 181r9 186r16 196r9 201r14 219r27
137i5 Occupant{integer} 150r25 151r31 152r29 180r9 191r16 201r35 216r54 217r35
138r5 Traces{84R8} 147r9 147r24 148r9 148r28 170r15
141A8 Board_Type(122W16)<integer><integer> 142r11
142a3 Board{141A8} 211r24 213r25 214r32 216r27 220r27 227r27 302r11 312r11
. 315r13 319r13 326r13 352r11 415r11 419r11 425r11 445r14 450r16 453r16 456r16
. 540r9
145U17 Store_Trace 145b17 154l11 154t22 218s27
203a16 Directions(30R8) 210r27
210r20 Dir=210:27{30R8} 211r30 211r37 213r31 213r38 214r38 214r45 216r33
. 216r40 217r57 220r33 220r40 227r33 227r40
248T11 Traveler_Task_Type 251l7 251e25 253b13 378l7 378t25 499r50
249Y11 Init 249>16 249>29 249>44 339b12 361l9 361t13 514s21
249i16 Id{integer} 341r19 342r31
249i29 Seed{integer} 340r16
249e44 Symbol{character} 343r35
250Y11 Start 363b12 365l9 365t14 524s21
254r5 G{11|47R9} 276r45 340r13 348r66 349r67 359r80 368r67
255i5 Traveler{integer} 266r25 267r31 268r29 279r28 280r29 282r28 283r29
. 285r29 286r28 288r29 289r28 291r28 292r28 296r41 297r41 315r40 316r21 317r21
. 322r24 323r23 323r79 330r22 331r21 331r77 341m7 342r15 343r15 344r15 347r17
. 352r25 352r55 370r25 372r16 373r15 373r71
256o5 Time_Stamp{duration} 262m7 265r25
257i5 Nr_of_Steps{integer} 359m7 367r22
258r5 Traces{84R8} 263m7 263r22 264m7 264r26 377r20
260U15 Store_Trace 260b15 270l9 270t20 318s13 325s13 333s11 358s7 374s7
272U15 Make_Step 272b15 336l9 336t18 369s7
273i7 N{integer} 276m7 277r12
274i7 New_X{integer} 279m11 282m11 285m11 288m11 291m11 302r17 312r17 312r48
. 315r19 316r45 326r19
274i14 New_Y{integer} 280m11 283m11 286m11 289m11 292m11 302r24 312r24 312r55
. 315r26 317r45 326r26
296i9 Original_X{integer} 319r19
297i9 Original_Y{integer} 319r31
298b9 Success{boolean} 303m11 306m11 309r12 312m62 313r14
339i17 Id{integer}
339i30 Seed{integer}
339e45 Symbol{character}
367i9 Step{integer}
380T13 Wild_Tenant_Task_Type 383l7 383e28 386b13 496l7 496t28 500r58
381Y11 Init 381>16 381>29 466b12 473l9 473t13 519s26
381i16 Id{integer} 468r22 469r34
381i29 Seed{integer} 467r16
382Y11 Start 475b12 477l9 477t14 527s26
387r5 G{11|47R9} 411r62 412r63 467r13
388i5 Wild_Tenant{integer} 400r25 401r31 402r29 416r19 417r19 418r19 418r85
. 419r30 442r25 443r25 446r29 446r69 447r24 448r24 468m7 469r15 470r15
389o5 Time_Stamp{duration} 396m7 399r25 422m11 449m16
390r5 Traces{84R8} 397m7 397r22 398m7 398r26 495r20
391b5 Alive{boolean} 420m11 452m16 461r26 471m7 480r14
392o5 Birth_Time{12|50O9} 421m11 485r20
394U15 Store_Trace 394b15 404l9 404t20 423s11 451s16
406U15 Safe_Appear 406b15 436l9 436t20 481s9
407i7 X{integer} 411m9 415r17 416r46 419r17 425r17
407i10 Y{integer} 412m9 415r20 417r46 419r20 425r20
408b7 Success{boolean} 424m11 432r14
410i11 Attempt{integer}
438U15 Safe_Disappear 438b15 463l11 463t25 486s11
439i5 X{integer} 442m12 445r20 446r17 450r22 453r22 456r22
439i8 Y{integer} 443m12 445r23 446r57 450r25 453r25 456r25
466i17 Id{integer}
466i30 Seed{integer}
499a3 Travel_Tasks(248T11) 513r12 514r5 523r12 524r5
500a3 Wild_Tenant_Tasks(380T13) 518r12 519r5 526r12 527r5
501e3 Symbol{character} 514r41 515m5 515r30
513i7 I{integer} 514r18 514r26 514r35
518i7 I{integer} 519r23 519r49 519r70
523i7 I{integer} 524r18
526i7 I{integer} 527r23
536r3 Local_Traces{84R8} 540m35 541r24
538i9 X{integer} 540r15
539i11 Y{integer} 540r18

